<!doctype html> 
<html lang="en">
    <head>
    <title>MINE</title>
    <link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="dist/css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="dist/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="dist/js/popper.min.js" type="text/javascript"> </script>
    <script src="dist/js/bootstrap.js" type="text/javascript"></script>
    </head>
    <style>
        html{height: 100%}
        body{text-align: center}
        a{color: white}
        .lgdash{padding:.2em 0 0 0;width:3em;margin:50px;background-color: orangered;margin-left: 49%}
        .dash1{padding:.2em 0 0 0;width:3em;margin:50px;background-color:white;margin-left: 49%}
        img{width: 100%}
        .btn {margin: 50px;border-radius: 50px;background-color: white}
        .btnn{margin: 50px;border-radius: 50px;background-color:orangered}
        .nl2{margin-left: 30%}
        .navbar-brand{padding-left: 200px}
        .hh{padding: 3rem 10rem;}
        .gg{background-image: url(photostock2.jpg);background-size: cover;padding-bottom: 20%}
        .ggg{margin-top: 200px;color: white}
        .fa{font-size: 50px;color: orangered}
        .bdy1{background-color: orangered;padding-top: 100px;padding-bottom: 100px;color: white}
        .bdy2{padding-top: 100px}
        .bdy3{padding-top: 100px;padding-bottom: 100px;background-color: #090913;color: white}
        .bdy4{padding-top: 50px}
    </style>
<body>
 <div class="gg">
    <header class="masthead mb-auto">
        <div>
         <nav class="nav nav-masthead navbar-fixed-top">
         <a class="navbar-brand" href="#"><b>DesignsByAmmie</b></a>
         <div class="nav nav-masthead justify-content-center nl2">
         <a class="nav-link" href="#"><b>ABOUT</b></a>
         <a class="nav-link" href="#"><b>SERVICES</b></a>
         <a class="nav-link" href="#"><b>PORTFOLIO</b></a>
         <a class="nav-link" href="#"><b>CONTACT</b></a>
         </div>
         </nav>
        </div>
    </header>
    <div class="ggg">
        <h2> YOUR FAVORITE SOURCE OF FREE THEMES</h2>
        <div class="lgdash"></div>
        <p>DesignsByAmmie can help you build better websites using the Bootstrap CSS framework!<br> Just select your template and let's work together! </p> 
        <button class="btn btnn">FIND OUT MORE</button>
    </div>
</div>
    <div class="bdy1">
        <h3>We've got what you need!</h3>
        <div class="dash1"></div>
        <p>DesignsByAmmie has everything you need to get your new website up and running in no time!<br> All templates and themes on DBA are Open Source amd ready to use.</p>
        <button class="btn">GET STARTED</button>
    </div>
    <div class="row bdy2">
        <div class="col-md-12 hh"> 
               <h3>At Your Service</h3>
                <div class="lgdash"></div>
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <p><i class="fa fa-diamond"></i></p>
                    <h3>Sturdy templates</h3>
                    <p> Our templates are updated regulary so they don't break</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <p><i class="fa fa-rocket"></i></p>
                    <h3>Ready to ship</h3>
                    <p>You can select a theme and request changes.You can also get your custom templates.</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <p><i class="fa fa-calendar"></i></p>
                    <h3>Up to date</h3>
                    <p>We update dependencies to keep things fresh</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <p><i class="fa fa-heart"></i></p>
                    <h3>Made with love</h3>
                    <p>You have to make your websites with love these days *wink</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
            <div class="col-md-12">
            <img src="don.png">
            </div>
    </div>
    <div class="bdy3">
        <h3>Select Themes and Templates Now at DBA</h3>
        <button class="btn">EXPLORE</button>
    </div>
    <div class="row bdy4">
            <div class="col-md-12">
            <h3>Let's Get In Touch</h3>
            <div class="lgdash"></div>
            <p>Ready to start your next project with us? That's great. <br>Give us a call or send an email and we wil get back to you as soon as possible.</p>
            </div>
            <div class="col-sm-12 col-md-6">
                <p><i class="fa fa-phone"></i></p>
                <p>08140090565</p>
            </div>
            <div class="col-sm-12 col-md-6">
                <p><i class="fa fa-envelope"></i></p>
                <p>ammiedollars@gmail.com</p>
            </div>
    </div>
            
</body>